<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright (c) 2008 László Bácsi <teatime@lackac.name>
  -
  - Permission to use, copy, modify, and distribute this software for any
  - purpose with or without fee is hereby granted, provided that the above
  - copyright notice and this permission notice appear in all copies.
  -
  - THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
  - WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
  - MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
  - ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
  - WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
  - ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
  - OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
  - -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://teatime/locale/prefwindow.dtd">
<prefwindow id="teatimePreferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&prefwindow.title;">
  <prefpane id="pane1" label="&pane1.title;">
    <preferences>
      <preference id="deleteRead" name="extensions.teatime.deleteRead" type="bool"/>
    </preferences>
    <text value="Tea Time" style="font-weight: bold; font-size: x-large;"/>
    <checkbox id="checkboolpref" preference="deleteRead" label="&pref_delete_read.label;" accesskey="&pref_delete_read.accesskey;"/>
    <text value="&pref_delete_read_tip;" style="font-size: x-small;"/>
  </prefpane>
</prefwindow>
